
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 34</title>
    <style>
        h1 {
            
            width: 200px;
            height: 2,5cm;
            background-color: rgb(165, 42, 42); 
            border-bottom-color: purple;
            border-left-color: black;
            border-right-color: yellow;
            border-top-color: Maroon;
            border-style: solid;
            align:center;
            border-width: 3pt;
        }
        h2 {
            width: 400pt;
            height: 2cm;
            border-style: double; 
            border-color: maroon;
            border-width: 3pt;
            background-color: rgb(64, 3, 8);
        }
h3 {
    width: 300pt;
    height: 3cm;
    background-color: rgb(97, 4, 13); 
    border-width: 3pt; 
    border-style: groove; 
    border-color: gray ;
}
    </style>
</head>
<body>
    <h1>Graczyk: width: 200px; height: 2,5cm; background-color: rgb(165, 42, 42); border-style: solid; border-right-color: yellow;  border-bottom-color: purple; border-left-color: black; border-top-color: Maroon; border-width: 3pt;</h1>
    <h2>Konrad:  width: 400pt; height: 2cm; background-color: rgb(64, 3, 8); border-style: double; border-color: maroon; border-width: 3pt;</h2>
    <h3>8, 3G: width: 300pt; height: 3cm; background-color: rgb(97, 4, 13);  border-color: gray; border-width: 3pt; border-style: groove;</h3>
</body>
</html>
<!-- Konrad Graczyk -->
<!-- <link rel="stylesheet" type="text/css" href="zadanie34_grac.css"> */ -->





